\documentclass[twocolumn]{aastex61}

%% \documentclass[argument]{aastex61}
%% 
%% where the argument options are:
%%
%%  twocolumn  : two columns, 10 pt font, single spaced.
%%  manuscript : one column, 12 pt font, double spaced.
%%  preprint   : one column, 12 pt font, single spaced.  
%%  preprint2  : two columns, 12 pt font, single spaced.
%%  modern     : a stylish, one column, 12 pt font

\received{July 1, 2016}
\revised{September 27, 2016}
\accepted{\today}
\submitjournal{ApJ}

\shorttitle{Somebody else's problem}
\shortauthors{McMillan et al.}

\begin{document}

\title{Contractual Obligation Paper}

\correspondingauthor{Tricia McMillan}
\email{trillian@aas.org}

\author{Tricia McMillan}
\affil{Sirius Cybernetics Corporation \\
Genuine People Personality Division \\
Sirius Tau system}

\author{Ford Prefect}
\affiliation{ Hitchhiker's Guide to the Galaxy \\
Researcher \\
Betelgeuse Seven}

\begin{abstract}

No pressure. Just relax and watch it happen. Let's put some happy little bushes on the other side now. In this world, everything can be happy. This is truly an almighty mountain. Go out on a limb - that's where the fruit is. Here we're limited by the time we have. Let all these things just sort of happen. Follow the lay of the land. It's most important. We don't have anything but happy trees here. Just use the old one inch brush. This painting comes right out of your heart.

\end{abstract}


\keywords{editorials, notices --- Happy Vertical People Transporter --- catalogs --- Heart of Gold}


\section{Introduction}

You are only limited by your imagination. We have all at one time or another mixed some mud. Trees grow in all kinds of ways. They're not all perfectly straight. Not every limb is perfect. Here's something that's fun. With something so strong, a little bit can go a long way. Even the worst thing we can do here is good. This is probably the greatest thing to happen in my life - to be able to share this with you. Those great big fluffy clouds. If what you're doing doesn't make you happy - you're doing the wrong thing. You have to make almighty decisions when you're the creator. We don't have anything but happy trees here.

\[
 \nabla \cdot D = \rho
\]

Let's get crazy. We'll put some happy little leaves here and there. I guess I'm a little weird. I like to talk to trees and animals. That's okay though; I have more fun than most people. Use what happens naturally, don't fight it. Now we'll take the almighty fan brush. Don't kill all your dark areas - you need them to show the light. A big strong tree needs big strong roots.

\section{Observations}

I spend a lot of time walking around in the woods and talking to trees, and squirrels, and little rabbits and stuff. This is gonna be a happy little seascape. That's a crooked tree. We'll send him to Washington. Isn't it fantastic that you can change your mind and create all these happy things? Talent is a pursued interest. That is to say, anything you practice you can do. Sometimes you learn more from your mistakes than you do from your masterpieces. There's nothing wrong with having a tree as a friend. I thought today we would make a happy little stream that's just running through the woods here. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. You're meant to have fun in life.

\begin{table}[ht!]
\begin{tabular}{ccccc}
Name & Sym & RA & Dec & Flag \\ \hline
Aquarius & AQR & 22.40784 & -10.15606 & ZA \\
Aries & ARI & 2.66237 & 19.95906 & ZA \\
Cancer & CNC & 8.68322 & 19.1894 & ZA \\
Capricornus & CAP & 21.02258 & -18.55051 & ZA \\
\end{tabular}
\end{table}

You can work and carry-on and put lots of little happy things in here. Isn't that fantastic that you can create an almighty tree that fast? Just go out and talk to a tree. Make friends with it. Once you learn the technique, ohhh! Turn you loose on the world; you become a tiger. You've got to learn to fight the temptation to resist these things. Just let them happen.

\begin{figure}[ht!]
\plotone{BobRoss.jpg}
\caption{You have to allow the paint to break to make it beautiful. A big strong tree needs big strong roots.
\label{fig:general}}
\end{figure}

Be careful. You can always add more - but you can't take it away. The first step to doing anything is to believe you can do it. See it finished in your mind before you ever start. Work on one thing at a time. Don't get carried away - we have plenty of time. I want everbody to be happy. That's what it's all about. This is your world, whatever makes you happy you can put in it. Go crazy. Happy painting, God bless. We start with a vision in our heart, and we put it on canvas. It's hard to see things when you're too close. Take a step back and look. If you don't think every day is a good day - try missing a few. You'll see.

\subsection{Observation details}

The secret to doing anything is believing that you can do it. Anything that you believe you can do strong enough, you can do. Anything. As long as you believe. I really believe that if you practice enough you could paint the 'Mona Lisa' with a two-inch brush. If you don't think every day is a good day - try missing a few. You'll see. Just take out whatever you don't want. It'll change your entire perspective. Maybe there was an old trapper that lived out here and maybe one day he went to check his beaver traps, and maybe he fell into the river and drowned. Trees get lonely too, so we'll give him a little friend. They say everything looks better with odd numbers of things. But sometimes I put even numbers—just to upset the critics. Maybe there's a happy little Evergreen that lives here.

This is your world, whatever makes you happy you can put in it. Go crazy. Clouds are free. They just float around the sky all day and have fun. Talk to trees, look at the birds. Whatever it takes. All you have to learn here is how to have fun. I spend a lot of time walking around in the woods and talking to trees, and squirrels, and little rabbits and stuff.

\begin{figure}
\plottwo{BobRoss.jpg}{BobRoss2.jpg}
\caption{In your imagination you can go anywhere you want. Everything is happy if you choose to make it that way. There are no mistakes. You can fix anything that happens.\label{fig:f2}}
\end{figure}

Painting should do one thing. It should put happiness in your heart. There's not a thing in the world wrong with washing your brush. Let's put some highlights on these little trees. The sun wouldn't forget them. You can create anything that makes you happy.

\section{Using References}

If you want to use a reference from your \texttt{MyRefs.bib} file you have to use the \texttt{\textbackslash cite} command.

This sentence comes from \citet{adams1979hitchhiker}. That
reference is an awesome book \citep{adams1979hitchhiker}.
 
 
\acknowledgments

We thank all the happy little trees ...

\software{astropy \citep{2013A&A...558A..33A},
          }

\bibliographystyle{aasjournal}
\bibliography{MyRefs}

\end{document}
