\documentclass[12pt,letterpaper]{article}

\usepackage[margin=1in]{geometry}     % Set page geometry
\usepackage{graphicx}                 % Include the graphix package

\usepackage{tgbonum}                  % Change fonts 

\setlength{\parskip}{10pt}

\title{Happy Trees}
\author{Bob Ross}
\date{\today}

\begin{document}

\maketitle

\section{A Good Day}

If you don't think every day is a good day - try missing a few. You'll see. Clouds are free. They just float around the sky all day and have fun. La- da- da- da- dah. Just be happy. But they're very easily killed. Clouds are delicate. Didn't you know you had that much power? You can move mountains. You can do anything. A happy cloud. Just relax and let it flow. That easy. Let's go up in here, and start having some fun

\begin{figure}[ht!]
\centering
\includegraphics[width=0.48\textwidth]{BobRoss.jpg}
\caption{Some Happy Trees}
\end{figure}

The man who does the best job is the one who is happy at his job. No pressure. Just relax and watch it happen. Every time you practice, you learn more Every highlight needs it's own personal shadow. A tree cannot be straight if it has a crooked trunk. You can create beautiful things - but you have to see them in your mind first. Any little thing can be your friend if you let it be. I think there's an artist hidden in the bottom of every single one of us.

In this world, everything can be happy. At home you have unlimited time. These little son of a guns hide in your brush and you just have to push them out. If we're gonna walk though the woods, we need a little path. Let's make a happy little mountain now. We don't make mistakes we just have happy little accidents. There it is.

And right there you got an almighty cloud. You don't have to be crazy to do this but it does help. This is an example of what you can do with just a few things, a little imagination and a happy dream in your heart. We'll take a little bit of Van Dyke Brown. We artists are a different breed of people. We're a happy bunch. Be so very light. Be a gentle whisper.

Everybody needs a friend. We have a fantastic little sky! This is a happy place, little squirrels live here and play. All you have to learn here is how to have fun. Maybe there's a happy little bush that lives right there. We spend so much of our life looking - but never seeing. This is your world. Fluff that up. Isn't that fantastic? You can just push a little tree out of your brush like that.

This is truly an almighty mountain. You can work and carry-on and put lots of little happy things in here. We'll make some happy little bushes here. There isn't a rule. You just practice and find out which way works best for you. It's a super day, so why not make a beautiful sky?

Here is a happy little table. Do not worry about where \LaTeX puts the table, it will be happy where ever it ends up.

\begin{table}[ht!]
\begin{tabular}{ccccc}
Name & Sym & RA & Dec & Flag \\ \hline
Aquarius & AQR & 22.40784 & -10.15606 & ZA \\
Aries & ARI & 2.66237 & 19.95906 & ZA \\
Cancer & CNC & 8.68322 & 19.1894 & ZA \\
Capricornus & CAP & 21.02258 & -18.55051 & ZA \\
\end{tabular}
\end{table}

%% The "ht!" tells LaTeX to put it "here" first, at the "top" next

\end{document}

