@book{adams1979hitchhiker,
  title={The Hitchhiker's Guide to the Galaxy},
  author={{Adams}, Douglas},
  isbn={9780307417138},
  year={1979},
  publisher={Pan Books}
}

@ARTICLE{2013A&A...558A..33A,
   author = {{Astropy Collaboration} and {Robitaille}, T.~P. and {Tollerud}, E.~J. and 
	{Greenfield}, P. and {Droettboom}, M. and {Bray}, E. and {Aldcroft}, T. and 
	{Davis}, M. and {Ginsburg}, A. and {Price-Whelan}, A.~M. and 
	{Kerzendorf}, W.~E. and {Conley}, A. and {Crighton}, N. and 
	{Barbary}, K. and {Muna}, D. and {Ferguson}, H. and {Grollier}, F. and 
	{Parikh}, M.~M. and {Nair}, P.~H. and {Unther}, H.~M. and {Deil}, C. and 
	{Woillez}, J. and {Conseil}, S. and {Kramer}, R. and {Turner}, J.~E.~H. and 
	{Singer}, L. and {Fox}, R. and {Weaver}, B.~A. and {Zabalza}, V. and 
	{Edwards}, Z.~I. and {Azalee Bostroem}, K. and {Burke}, D.~J. and 
	{Casey}, A.~R. and {Crawford}, S.~M. and {Dencheva}, N. and 
	{Ely}, J. and {Jenness}, T. and {Labrie}, K. and {Lim}, P.~L. and 
	{Pierfederici}, F. and {Pontzen}, A. and {Ptak}, A. and {Refsdal}, B. and 
	{Servillat}, M. and {Streicher}, O.},
    title = "{Astropy: A community Python package for astronomy}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1307.6212},
 primaryClass = "astro-ph.IM",
 keywords = {methods: data analysis, methods: miscellaneous, virtual observatory tools},
     year = 2013,
    month = oct,
   volume = 558,
      eid = {A33},
    pages = {A33},
      doi = {10.1051/0004-6361/201322068},
   adsurl = {http://adsabs.harvard.edu/abs/2013A\%26A...558A..33A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

